{
  "name": "hato",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:local-api": "vite --mode local-api",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "yarn lint --fix",
    "lint:pre-commit": "lint-staged",
    "format": "prettier --write \"**/*.+(js|json|yml|ts|tsx)\"",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier -w -u"
    ]
  },
  "dependencies": {
    "@chakra-ui/react": "^2.7.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/inter": "^5.0.2",
    "@fontsource/josefin-sans": "^5.0.2",
    "@fontsource/noto-sans-jp": "^5.0.2",
    "@hello-pangea/dnd": "^16.2.0",
    "@mdx-js/rollup": "^2.3.0",
    "@react-oauth/google": "^0.11.0",
    "@tanstack/react-query": "^4.29.12",
    "@tanstack/react-query-devtools": "^4.29.12",
    "@tanstack/react-query-persist-client": "^4.29.12",
    "axios": "^1.3.2",
    "chakra-react-select": "^4.4.3",
    "date-fns": "^2.29.3",
    "framer-motion": "^10.12.16",
    "googleapis": "^118.0.0",
    "html2canvas": "^1.4.1",
    "idb-keyval": "^6.2.1",
    "msw": "^1.2.1",
    "pdfjs-dist": "3.6.172",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.9",
    "react-ga4": "^2.0.0",
    "react-helmet-async": "^1.3.0",
    "react-icons": "^4.9.0",
    "react-markdown": "^8.0.5",
    "react-pdf": "^7.0.3",
    "react-router-dom": "^6.11.2",
    "react-simple-pull-to-refresh": "^1.3.3",
    "react-textarea-autosize": "^8.4.0",
    "react-virtuoso": "^4.3.8",
    "recoil": "^0.7.6",
    "recoil-persist": "^4.2.0",
    "remark-gfm": "^3.0.1",
    "use-debounce": "^9.0.4",
    "use-seconds": "^1.6.1",
    "workbox-core": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.8",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.42.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.0.3",
    "prettier": "^2.8.3",
    "typescript": "5.1.3",
    "vite": "^4.3.9",
    "vite-plugin-fonts": "^0.7.0",
    "vite-plugin-pwa": "^0.16.3",
    "vite-tsconfig-paths": "^4.0.5",
    "vitest": "^0.31.4"
  },
  "msw": {
    "workerDirectory": "public"
  }
}